* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    color: #0f1112;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 90%;
    font-weight: 400;
}

li {
    list-style: none;
}

a, a:hover, a:active, a:visited, a:focus {
    text-decoration: none;
    color: #0f1112;
}

.active {
    color: #c56cf0 !important;
    font-weight: 150%;
}

.active .dot {
    display: block !important;
}

.focus {
    transform: scale(1.1);
}

header {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

section {
    width: 100%;
    position: relative;
    display: inline-block;
}

.square-1 {
    left: -25%;
    height: 100%;
    width: 150%;
    z-index: -1;
    position: absolute;
    background-color: #c56cf0;
    border-top-left-radius:50%;
    border-top-right-radius:50%;
}

.square-2 {
    position: absolute;
    height: 50%;
    width: 300px;
    border-radius: 50%;
    left: -150px;
    top: -150px;
    border: 1px solid #c56cf0;
}

.flex-2 {
    width: 48%;
    padding: 20px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-1 {
    width: 98%;
    padding: 20px;
    padding-top: 80px !important;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.flex-3 {
    width: 30%;
    padding: 20px;
    float: left;
}

.flex-4 {
    width: 25%;
    padding: 20px;
    float: left;
}

header .flex-2 {
    margin-top: 160px;
}

.flex-2 img {
    width: 100%;
}

header .flex-2 img {
    border: 25px solid #c56cf0ad;
    box-shadow:  0px 0px 12px #f5f6f7, 
             -5px -5px 12px #ffffff;
}

.img-overlay {
    padding: 20px;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #c56cf0;
}

nav {
    top: 0px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 20px;
    position: absolute;
}

.menu {
    font-size: 90%;
    display: flex;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
}

.menu a {
    display: inline-flex;
    margin: auto 20px;
    color: #838d92; 
    position: relative;
    transition: all 0.4s;
}

.dot {
    position: absolute;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    bottom: -10px;
    left: calc(50% - 2px);
    background-color: #c56cf0;
    display: none;
}

.menu a:hover {
    color: #c56cf0;
}

.logo {
    position: absolute;
    left: 30px;
    display: flex;
    align-items: center;
}

.logo-text {
    color: #c56cf0;
    margin-left: 20px;
    font-weight: 800;
}

.hero-title {
    max-width: 80%;
}

header .tag {
    width: max-content;
    font-size: 80%;
    margin: 20px 0px;
    padding: 5px 15px;
    border-radius: 25px;
    color: #51D4A8;
    background-color: #dbf1e791;
}

.hero-title h2 {
    font-size: 180%;
    margin-bottom: 20px;
}

.text-body {
    text-align: justify;
    color: #647178;
    margin-bottom: 20px;
}

.title {
    width: 100%;
    margin: auto;
    text-align: center;
}

.title h2 {
    margin-bottom: 20px;
    font-size: 200%;
}

.title p {
    text-align: center;
}

#services {
    margin-top: 80px;
    padding-bottom: 300px;
}

#places .title, #services .title, #services .title p, #places p:nth-child(1) {
    color: #FFF;
}

#services .flex-4 {
    width: 300px;
    height: 300px;
    padding: 30px;
    margin: 30px 20px;
    position: relative;
    border-radius: 25px;
    background-color: #FFF;
    box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06);;
}

#services p {
    color: #0f1112;
}

.icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 28px;
    background-color: #51d4a81f;
    color: #51D4A8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.icon.red {
    background-color: #dd7a691f;
    color: #dd7a69;
}

.icon.blue {
    background-color: #517fd41f;
    color: #517fd4;
}

.btn {
    position: absolute;
    bottom: 20px;
    right: 30px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: #0f1112;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dbe6f191;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06);
}

.underline, .underline-center {
    display: block;
    height: 5px;
    background-color: #c56cf0;
    content: "";
    width: 50px;
    margin-top: 10px;
    margin-left: 3px;
    margin-bottom: 30px;
}

.underline-center {
    margin: 10px auto 30px auto;
}

#services .flex-2 img {
    border-radius: 7px;
}

.about {
    padding: 40px 20px !important;
    background-color: #FFF;
    width: 90%;
    transform: translateY(-200px);
    margin: auto;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06);
}

.about .title h2 {
    width: max-content;
    margin-bottom: 0px;
}

#container {
    perspective: 25px;
  }
  
  #inner {
      
    background-color: white;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}

.placeholder {
    max-width: 890px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.placeholder .flex-4 {
    height: 150px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #517fd410;
}

#places {
    position: relative;
    text-align: justify;
}

#places-overlay {
    position: absolute;
    width: 150%;
    height: 80%;
    z-index: -1;
    left: -25%;
    background-color: #c56cf0;
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
}

.placeholder .flex-3 {
    text-align: center;
    height: 300px;
    background-color: #FFF;
    margin-top: 20px;
    margin-left: 20px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06);
}

.placeholder .flex-3 img {
    width: 100%;
    height: 70%;
}

.placeholder .flex-3 p {
    display: inline-block;
    top: 17px;
    position: relative;
}

.placeholder .icon {
    position: relative;
    left: 20px;
    transform: scale(0.6);
    display: inline-flex;
    float: left;
}

footer {
    color: #c4c4c4;
    padding: 20px;
    bottom: 0px;
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: #28323C;
}

footer ul li a {
    color: #c4c4c4 !important;
}

.signature {
    left: 0;
    font-size: 14px;
    padding: 5px 20px;
    position: absolute;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1C252E;
    bottom: -10px;
}
.signature a {
    color: #949494;
}

footer img {
    margin: auto;
}

@media only screen and (max-width: 1081px) {
    .focus {
        transform: scale(1);
    }
}

@media only screen and (max-width: 891px) {
    .flex-2 {
        width: 98%;
    }
    header .flex-2:nth-child(3) {
        margin-top: 20px;
    }
    nav {
        justify-content: flex-end;
    }
    .flex-3 {
        min-width: 250px;
    }
}

@media only screen and (max-width: 768px) {
    .square-1 {
        width: 200%;
        left: -50%;
    }
    .placeholder .flex-4{
        transform: scale(0.8);
    }
    #places .placeholder p, .long-paragraph {
        max-width: 80%;
    }
}

@media only screen and (max-width: 580px) {
    .square-1, #places-overlay {
        width: 300%;
        left: -100%;
    }
    nav {
        padding: 10px;
        flex-direction: column;
        justify-content: space-between;
        height: 80px;
    }
    .logo {
        width: 80%;
        position: relative;
    }
    .about p {
        text-align: justify;
    }
}

@media only screen and (max-width: 451px) {
    header .flex-2 {
        margin-top: 100px;
    }
    nav {
        font-size: 14px;
    }
    .menu {
        width: 100%;
        justify-content: space-between;
    }
    .menu a {
        margin: auto 5px;
    }
    .img-overlay {
        width: 85%;
    }
}

@media only screen and (max-width: 351px) {
    .tag {
        display: none;
    }
    #places-overlay {
        height: 90%;
    }
    footer .flex-4 {
        width: 32%;
        font-size: 14px;
    }
    footer .flex-4:nth-child(1){
        display: none;
    }
    .signature p {
        width: 100%;
        text-align: center;
    }
    .signature p:nth-child(2) {
        display: none;
    }
}
